# HySample

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
TinkerTools/: old.apk  tinker_config.xml  tinker_multidexkeep.pro  tinker_proguard.pro
TinkerTools/output/: dex_log.txt  log.txt  patch_signed.apk  patch_unsigned.apk  res_log.txt
TinkerTools/output/new/: resources.arsc
TinkerTools/output/new/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_light.xml
TinkerTools/output/new/res/color-v23/: abc_color_highlight_material.xml
TinkerTools/output/new/res/drawable/: abc_ratingbar_small_material.xml  abc_spinner_textfield_background_material.xml  notification_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
TinkerTools/output/new/res/drawable-anydpi-v21/: design_ic_visibility.xml
TinkerTools/output/new/res/drawable-v21/: $avd_hide_password__0.xml  $avd_show_password__0.xml  design_password_eye.xml  ic_menu_gallery.xml  ic_menu_manage.xml
TinkerTools/output/new/res/layout/: abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_search_view.xml  content_main.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_text_input_password_icon.xml  f_compass.xml  nav_header_main.xml  notification_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow_custom.xml  notification_template_media.xml  select_dialog_item_material.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  support_simple_spinner_dropdown_item.xml
TinkerTools/output/new/res/layout-v16/: design_bottom_sheet_dialog.xml  notification_template_custom_big.xml
TinkerTools/output/new/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_search_view.xml  abc_select_dialog_material.xml  design_layout_snackbar_include.xml  notification_template_big_media_custom.xml  notification_template_media.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  tooltip.xml
TinkerTools/output/new/res/layout-v21/: abc_screen_toolbar.xml  notification_action.xml
TinkerTools/output/new/res/layout-v26/: abc_screen_toolbar.xml
TinkerTools/output/new/res/menu/: activity_main_drawer.xml  main.xml
TinkerTools/output/old/: AndroidManifest.xml  resources.arsc
TinkerTools/output/old/res/animator-v21/: design_appbar_state_list_animator.xml
TinkerTools/output/old/res/color/: abc_hint_foreground_material_dark.xml  design_error.xml  switch_thumb_material_light.xml
TinkerTools/output/old/res/drawable/: abc_btn_colored_material.xml  abc_edit_text_material.xml  button_color_white_gray_selector.xml  design_password_eye.xml  design_snackbar_background.xml  notification_tile_bg.xml  side_nav_bar.xml
TinkerTools/output/old/res/drawable-v21/: $avd_hide_password__1.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  design_password_eye.xml  ic_menu_camera.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
TinkerTools/output/old/res/layout-v16/: design_bottom_sheet_dialog.xml  notification_template_custom_big.xml
TinkerTools/output/old/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  (+4 more)
TinkerTools/output/out_7zip/: classes.dex  resources.arsc
TinkerTools/output/out_7zip/assets/: dex_meta.txt
TinkerTools/output/tinker_result/assets/: package_meta.txt  res_meta.txt
andfix/: andfix.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/huyunit/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyunit/sample/: App.java  MainActivity.java
app/src/main/java/com/huyunit/sample/adapter/: TextArrayAdapter.java  TextListAdapter.java
app/src/main/java/com/huyunit/sample/adapter/base/: BaseArrayAdapter.java  BaseListAdapter.java  BaseViewHolder.java
app/src/main/java/com/huyunit/sample/andfix/: AndFixPatchManager.java  AndFixService.java  TestAndFixFragment.java
app/src/main/java/com/huyunit/sample/andfix/model/: BasePatch.java  PatchInfo.java
app/src/main/java/com/huyunit/sample/compass/: CompassFragment.kt
app/src/main/java/com/huyunit/sample/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/huyunit/sample/goldanim/: DvAppUtil.java  Flake.java  FlakeView.java  GoldDemoFragment.java
app/src/main/java/com/huyunit/sample/net/nohttp/: AppConfig.java  FastJsonRequest.java  HttpListener.java  HttpResponseListener.java  HttpUtil.java  JavaBeanRequest.java  UrlContants.java
app/src/main/java/com/huyunit/sample/tinker/: CustomTinkerLike.java  TestTinkerFragment.java  TinkerManager.java
app/src/main/java/com/huyunit/sample/util/: FileUtil.java  LogUtil.java  ToastUtil.java  UiUtils.java
app/src/main/java/com/huyunit/sample/view/dialog/: WaitDialog.java
app/src/main/java/com/huyunit/sample/xlistview/: XListViewFragment.java
app/src/main/java/com/huyunit/sample/xlistview/adapter/: TextListAdapter.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  f_compass.xml  f_main.xml  f_test_andfix.xml  f_test_tinker.xml  f_xlistview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/huyunit/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
