// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.supportVersion = "28.0.0"
    ext.buildToolsVersion = "28.0.3"
    ext.compileSdkVersion = 28

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/jiangqingbo/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven {
            url 'https://dl.bintray.com/jiangqingbo/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
