Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: 5NKpCJlJmKMPUMB4YD4lpANwyvk=

Name: META-INF/kotlin-runtime.kotlin_module
SHA1-Digest: dqUMeNQzIYWtWenPoinZ+DBpboo=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: ybirNmlNP704QfFHTKfwne+XG4o=

Name: classes.dex
SHA1-Digest: cPHb643UpcUWoHpNeFmrErUNUx0=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: 4D1ciB0eIg9pOyzbYwgnIS+rK3g=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: 2TfTBaA7IB6vrDvb906az0iEGuY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nweuDQDX05OBdw9M+N9MeyYR7Rg=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: BNbacozzDts1E/L3K0PIaDP5LFY=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: yKyZA3aiu0RU8xMdrCQZIHawUXI=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: R1VmfdYMwiVVX2qsXXD0sj2jgkI=

Name: lib/arm64-v8a/libandfix.so
SHA1-Digest: PvYdKmN2EV+FarnqLQ5HcGduJZw=

Name: lib/armeabi-v7a/libandfix.so
SHA1-Digest: 12jc6fr99WS0KSqC8jN+S/4SC7s=

Name: lib/armeabi/libandfix.so
SHA1-Digest: ENxdqO9YVpcQXKY2KDfL8xUbBr0=

Name: lib/mips/libandfix.so
SHA1-Digest: UJAPgvmraU32lIIBvackqtU4EGs=

Name: lib/mips64/libandfix.so
SHA1-Digest: 9qX2RKs3UU7yVK9Z07A2Csmbbnc=

Name: lib/x86/libandfix.so
SHA1-Digest: D0dJlWhpRM+kML/uYcP5F3nt4QA=

Name: lib/x86_64/libandfix.so
SHA1-Digest: 0+iQjc+dFTSnotsMn4M9STYAr84=

Name: publicsuffixes.gz
SHA1-Digest: +bdceAw9yQ7uKnkFzDSoze/ZLGc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: 88Zg70UNFJzpuX3HJXGdxLJNPHQ=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: +8xx7sswkv/3O/c8Muce1jpURr4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: d1uZ5/44da+7qIOByScCCt1ruaA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: yTfU1XUPvuFMAG3dtAW2e1QyoE4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 8rF3jF5nntllfM8Cd2c/yJYzfm4=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 5qzDeG2dgNgpZL+alS4g57iJSlE=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: bPIoXBqsVThuUnk7y28OWums+nA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: OzoqBCY+7HKBG+HimNIqigf2mJE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 9koWYzLy2F+yDStnberv/aweYc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: qKUm0eZwuj3NIFWcaXqFbSH5DWo=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: YgsBKYHdh2QujwzWs4RT03xE6xI=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: g/0oeH29XlYTb3v6JjbyHIxJsN4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: pIwVNsDPiuK6MeIHojI/0fqMTwA=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: tOWE5O6auHxAeTmRzIvXs1ScKfg=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 3FwqGFix7+/TbiipK//xBU4e0qc=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: GAa39+rZjJ/rwS9/7PaV9xsRFLg=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: 2JqYQq0DiqbodHxK/G+LfgD+HEw=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: Ex4Ejfy6/2WuWpIJ/GNhmfEvfz4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 6gcZ8MNeYYYRN/thpXzvZTBZLsw=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: ovLF3paHl4IOox1SmWk8jJTFuKI=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: IqjgdAYFZYSdFHqlDaZ2SieFcvs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: UFVX19xn4ie6S0gPf8va/gZyADM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: gIKqQNsqvQ8U4ZBeBXmWA2TzXa8=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: X4ZNrPz8Ji0AdprCqonI8ctul+4=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 2faYDOLiwxbYUozqPL/nDjS2WMI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: L9ydxoDQymKXI4CfH3clb9yslz0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: RBh6krVrEyufQyRuwljrrYOLwjI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 0aUpkGfTW74fbTS3ZK66oB452hA=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: RBh6krVrEyufQyRuwljrrYOLwjI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: bjwMAvO8h23xhEAewerwnUKB+PA=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: cZXhyTwo/nelRgBz8frqYOsc8yw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: nWn74xAns2JlwiiO3YWlXpj7GtE=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: iNWP6+orOFAGs/JMvx8y5ChpJoY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: q2pSL2HbHOURCq7xaeOpi+qYnzE=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: clz+cE284JbPEFIpWG80x1nJStA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: kvXm/x95wHwVHCODbo9RF3dj3IE=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: hLkHrG/Y0jSdS9hZVpnphjPIwY8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: msppN2oKpHiLvS7mV+69YUhvS28=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: cU4OqpnsHE1+wtAcXRuCDvdYnPc=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: LrwSA8J0eFN4i4bqm71FGnRj4r8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: fQzo+Cc60nYqKOopyBRAAiX4jPQ=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Q6VpL8x0sm9ih5zIlt26DB8j3EA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: wViNtBRvD1sQXNDm1ONnBFcwX8M=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Rsrp9Ay7T4ZlzZBTLfcJmKk/3Xo=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: SDQP8sPfJWhyg/croqdoB9jJzd0=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: orH3gmR3TFC27dD5C5yp7RE9Kas=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: SDQP8sPfJWhyg/croqdoB9jJzd0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: YUUKDR5y9GfQPiRefS5G3qSjO9k=

Name: res/color/design_error.xml
SHA1-Digest: SC0XKEvKybauNvQ/iALFt36g6hI=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: 28JeVyZjEuNSrYPGNA5UvQ9IF1Y=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: V20Bw0PdIzSPZIBR/+7ECUP+icA=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: TbZDmMgKXZR/qZtGdLNNEvt6dD4=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: Q5tKLBlnXA3BuXvKil0r2bDFocU=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: p28yUIO8j+ZDhQsxzGsdRmS/LTM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: +t1zc/VKRugf3J5/bkC44CM9aAo=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: nidS1UFu43FnRyPNtUkqaNu/yvs=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: bN3OXwGTby0ei/Z2pE4A8QKtptQ=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: FZaKcaMtTIL9OVbmeCsRMCvgwgQ=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: HCUm77nDn43YM/Byzrh7Y+BQmcU=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: buwu1xHffui/ND1PKdkjG43Cgj4=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: qDNgc8HJ8ydS/a4FMtPII82lQ3M=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: DXCGLLnv8rH+B0paKEZuhwtgHOc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 1qh95E92EnSokd9FQVkHcr6zXAM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uaKzbzwlEvzDpIdCSyRV5uSBuAc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 1Zy+E0yWDOBOQlzQzKMqYkPNOzA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: qN9nCDtvAxI51xCMHoPCc1x0jbY=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: DF4rlnvkW1vyRic0hGlqmi/j6eo=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: e84s30RmSOD1S5AryruWeUPFndI=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: SlJ/TSAJZ/OII5RQqbH+u6IplMM=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 9+K3Zooyzy4KzTcfILJTy+z+SYY=

Name: res/drawable-v21/ic_menu_camera.xml
SHA1-Digest: q9qlXut4TBQHpi1/SbvzVvZwtxc=

Name: res/drawable-v21/ic_menu_gallery.xml
SHA1-Digest: YjWYU5B5D3pxJEw1z/gH7yotvz4=

Name: res/drawable-v21/ic_menu_manage.xml
SHA1-Digest: FAHHtNzr6s0c8BHQaDdjtnCpyiM=

Name: res/drawable-v21/ic_menu_send.xml
SHA1-Digest: j4ginNOkX9B7Zqn5JyS4Sm9tkxU=

Name: res/drawable-v21/ic_menu_share.xml
SHA1-Digest: cyQhLoTVbxfAgulfb1TK1rM120o=

Name: res/drawable-v21/ic_menu_slideshow.xml
SHA1-Digest: CrOjX2lrl/zlosV/lskWy2WFPWY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 0Bhnfiem2xT4QdPHyu871AIl6f4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: jLfa+9Kmpz6rfpTD/AQj/PMvpK4=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/xlistview_arrow.png
SHA1-Digest: pCsZYuqyQQa6LOivvBXa0Q1Cn9A=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/arrow_right_normal.png
SHA1-Digest: be5pvy5d4MZjtIt4Uot+EtpMa5k=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: X0ndirQOQd5oiXSd+WOyZ9FH96M=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: IRDxigO8CvkqIdqFln+OE+gkQJ8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: t2ZfZScXS++zSIk0gwhzTh1n+Mc=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: zGkHwAmfTNJhsyRz9fhjyCtos4Y=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: pfapXDi1CQxKLfhbnnVMguNk8a0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: mi3GAdiTxnuvFGvqrBx+O8gYKug=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Lo4yOM2IC59CAKO4EGBSFVDaqKM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BmKPluf62kNOvSdMyuwTpon/4hQ=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: bkvNyfNqWdKc1eJTFMw3EyqUWRA=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: qVvjkEXhjzLxxV3YJksXU2NN7J0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: xEmdZrhcm1CUbSFaHqku8LA2rrQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: j/4M9d2Xw9dn7MKu208XvLn/FyQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: E+dmd0B3/ofvSagT55eaT5xyViQ=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: rUwj5JaSFz/cgSgcY2CdrLqEZUc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 74+gzL0Nc/7gQ2tNun+nRfYnKEc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: N/umK3GE0atDw/bNFzpcaqxQHJY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: /2xFSGdJS2mWOPl/qVFUST9jXc0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 5XQXxQDHC5MOadBQNvIl6reGJzI=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: S/+FN5XM6n5K8Xa/5bF7sCt7Uys=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: YEEF1miYG1VtDG2QsgNWmjFgjec=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: SUUwyR831qDLt6PSCDWgli79mc4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: olDK72pgW2YUeM8nYOy/tya6LwI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: IB2sycR8oaZQ0KcTo8p9tVmFFzQ=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3moxqOfZy5c0QlS1f0fjBQJ9yQE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: 8JDTrCzB8W9H1n97dwAONiHaswc=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 9CP5fj3FadpkvgQ5aF3SHQg+lfA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: fMJWNYK9F6zX1VpayEqZfWftxjE=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: AVW8HRpnR9Uipi+Aqn8NxJTAmLk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: V6vbElpmGPd9SE2XDC4F+f0wS4M=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: jnB++ntm1x4sDvpYZ4zbh00HD8s=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: E+lontj+gwCQutCQXc+15X7v4GA=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: p2iCTRIRkeA9AMYg4Nihhpa76h8=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: V6qZxOM8GJQwUCS3Breq7ar07RE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4a67CePjTPzWHGgnI6Y2mFVgBqw=

Name: res/drawable/button_color_white_gray_selector.xml
SHA1-Digest: SFliDTu5/bkoaWCNgAnSpUtuSOI=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: SEEim8kS/XAyiEKgcvwehdjB58Q=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: muhCr0tfHnc72d2fRuDoiis3E3c=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: TKk8qpMPOF3hugtQnO2PDPuSgbE=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: D5unGquuuwuGPrNT4riRiiyXPVQ=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: MbcC050hjvq6ffzoQCaC2o7BFQY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 3mFjusCplfXLjLbaujrEcVW7ebY=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 3a0nZj9mPe89QrOpIwEr8CGXHpM=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: ZuqxZUjGGcOC1ICYdowQhM2T178=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: /UcV2gyGLDw/DT/oXvD/skcrGKg=

Name: res/drawable/side_nav_bar.xml
SHA1-Digest: CgslX/0v4ROWhgM45c64w26Rx7k=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: qlue2mj7EAFMR8l4TstVhgj4uXE=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: t0Ptbz4JqOiB/ZI38Px4Gz44Qf8=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: P74yzTInLAaLBX7RAvcLG8syvlQ=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: vLwZXTyzZh8Dql8JUqO8Ojhbck4=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: JSicdFPSYlFWYKUsxMfH1eAaUsM=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: CJJm4X005Boi23v5hMvahAiI7kQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: efrjaH0Q404Jih+9zxeGpNanOl4=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: qiGpf73AtPzmKQSWQTzFYDqmOQ4=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: qEAAdSrZ5APzYh8pKRTAB4vVlXA=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: JCAJfDxgGkOjt3nyxvURZx8edVc=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: Eby96ElucYdtnys1m1sFRaIjN5c=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: A4wOHLHhJ38/rnzbqUYIKhnGUNE=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: yQsMmaLVhzuVt5lvjL4fYIQ+KCk=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: ev6WMXYm0fZcQoGK6ZAaVaI3JtQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: T5XE4Jms1kb0E95S7qe5W0x/ARE=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: AA9SGi2+awribKU25HlRdr9uuQQ=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: mMzZc/pGj7n4Vq4jHODmKjoBQMU=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: buZILxpsB20pTLVnw50VmIzO4tk=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: lwg+VF4fUSUFfQvwuP0iE0hcxjg=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: OJngGoTqrrWwabQYSxqLYtX5294=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: vsAzklMsfCMO3a5EBmZ0wOc47Cc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 857k8FRPDljOb6eA4fDPJ6/He8w=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: G7q3ER6Cpb/UdG3DLGY4LvbSjiU=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: D/6UB8b+ROlo6OlhEvSjyNclzAo=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 7kRlJKalfQfbLuVlq2aTvw6Lfpk=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: ADzoo0KYlYhPWrJeO8WVeoCoGAM=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: a/IzYPKiHpeKiaHm2DHe4ghxPAo=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: cJThbCk3Ih33frfZayfsnLnkX6A=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: yfM2MhonmyfI1QFUWOL2hd2CZSU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 14z7/mHvcJ5+OlUJSs0LkYwdpl0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: BUcU4GtslOi+WYUq8hJos79yElA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: CcyH74rMvOKbwpy7YuFpG7dRuBs=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: J2TacXpR1I27yzki0yaUq/06DUs=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: fAbYPOBQe3e+WQgU9x1unFSmZ8M=

Name: res/layout/a_text_list_item.xml
SHA1-Digest: sKy8JNEvBjdrd2CZksh3WalWfMU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 9iu5HZbaGhhCgq62YTC4+HXKDcU=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ghLNhLXHtdvoJFJReIV2G3w+LWs=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 6/qcGk6CptNrEoU7D/sAD6kZhjM=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 78Xgx/tw29WL2Bvlb7LjG6sXOzY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: SdXYOzZRIeuRyR3Ctpb1aRRgmCg=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: r8brUjNM7D70h5URw9iZCyj1eiw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: gY9e7xCZbpxqvTYUDEZLaJmHRkc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: vMh1zUccUlyD+/4nZabiFAdu8AY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: MGZgFU15+ojX6baqFnG3vjwENK0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: kzc017V0xcrzmFLTRYjz8qCITUY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: FPuuUSlZb8MtBxaLMfZio3KF9I8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: NWXr5vm7VrjNiMRcQoClcztuxt0=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: CBnKguHD2Dh4kf95tU1uZusXq/w=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: A6d8e/aLLl0d3HK9QYoX+pQaOGM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: u+9ct1xFDPpjJM5EbexzDOtnM0g=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: FY83EGrW/JxWzeR0+DwJAXWepKQ=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: qCWA8S9oZHln5ChuPQLTIuRHBUo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: mt9BzyGTmx/fnkRPXIQ2ohnt+N8=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: qFOVbKj9OUR4O5FQcUj9uKIoYRA=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: CKAq0pjfINs8/h3yTppW7IsYzBI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: nox9g4LcVKtUGGFPv2YNyX12g4Q=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: xQdFby+Atlj4Yyn2CEUAjhSVm34=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: xi++2oIesd+LaC9jdidaZ4UJksQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: P/246irb64uggun9+LeW6/bU/sg=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: a3QddnIcPf0q1HJChCzn2Z1rYAI=

Name: res/layout/abc_search_view.xml
SHA1-Digest: AT+25NDh4+hHNZ3L2L+VUkOM3RU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: M88Ia/YpKpSwTinQ7LDjsqAhz2w=

Name: res/layout/activity_main.xml
SHA1-Digest: KlRS+LVJ9CKlp6YUl8N5BHzMPEo=

Name: res/layout/app_bar_main.xml
SHA1-Digest: L69SeIwLFbTK2P6RN1UFnCbCvBQ=

Name: res/layout/content_main.xml
SHA1-Digest: X3fDPOBqTGZWxsGygcyiZeTpx2A=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: SI4/0RdRAr2aADzrls7K8flCEMU=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 0E7tdRNSqASy9iDw5lTr6BopksQ=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: KdgNVmTZbXAl2AGAARW5yRkn3lI=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: UrzU8dKVECm3Wu74wdWYYv+keMY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: dmujkiU0M9iHWQuLWW9F6jXMJK8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: a9Z/XVMQOW+n8XAfxW6auscocP0=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: VKvZQCRztz0278CxC0NFqHBSfdE=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: MENXqtcVdSyNiPMkrGR8m936Btc=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: ibs19nmpc3EDYhanAqR0kowGh9Y=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: 853TJQNJ+V+caVSarl/4tEhkF+U=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: HQmxF9fpHj/IETZ+hFJKwMDiD1s=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: dtCeLJ8Ki50uiBlZcK3JSvyO0aQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: DLAMnINOusmc59gVik8qL3aS+ss=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: T/H7GJDR+5pKiMUHgVFA//pis4o=

Name: res/layout/f_compass.xml
SHA1-Digest: G+abQpiMjDsuBLQ3Fta25eKd7+M=

Name: res/layout/f_main.xml
SHA1-Digest: OPv8Xbs/YGGhrLvDAeATCJmxV8Q=

Name: res/layout/f_test_andfix.xml
SHA1-Digest: ZF82FUqyOz9OIfu1vA78aOoLbpc=

Name: res/layout/f_test_tinker.xml
SHA1-Digest: JOM4WhclsNW51V+6x0OcOG7pROg=

Name: res/layout/f_xlistview.xml
SHA1-Digest: QZqCsE9+Prq47mSDkcxCvBMPpig=

Name: res/layout/nav_header_main.xml
SHA1-Digest: XBE2xtoNv/5IuJejlX8TRyXHWLY=

Name: res/layout/notification_action.xml
SHA1-Digest: edmv++AVpB+671y3Zk69V6FBAYQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: bdXsQCusaUUHXJdf+RhTrhtpQBc=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 8rViN6b5kk1y5FyKdDQ1voICac0=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: FXC+1Jqfb8lVF4PEWop1/+pXf/Y=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: uSTqohDxnzEJx8EQsHoylIR/RNE=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: NpzVidqItA1VF8CpZEgwAuJh7TU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: eXgOJmJLBfDIeA/g03q8GYAi+zo=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 8/ZeiBsqP9VtPrHkiPlx29hN7Gk=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: P2UjXR5XjqtZQeKFk4z00EPNQBQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 2KH5A6cwB5/ILQAd1o6lUixjAvo=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ebEf1C2ddVBh97tgex0O22Ygo6Y=

Name: res/layout/notification_template_media.xml
SHA1-Digest: UMQHge7ATAxbxObF477WkDsU72Y=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: pXrsF67yn7Xk+Gv45LS+S0pz+/U=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: h7dRBQz62/OMxGfzUTHbydVESw4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 8BoXMaMq4hzOemYrYOUthoSKS60=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: GpVRjZUTelnOEAgMW7OeTgj868Q=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: HfbmybCVzs548RqDzuDB7AEce/k=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: SsGFQt9AflNqiMfIeWOQk5p6bfo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: bIfdSdVTXY4gnwttjUhNWNKxC2I=

Name: res/layout/tooltip.xml
SHA1-Digest: HLDEz+4nxaieJWjdDOhqD/bgMp4=

Name: res/layout/xlistview_footer.xml
SHA1-Digest: 35DmPFKwLtzpV5eOOUePUUQI7R0=

Name: res/layout/xlistview_header.xml
SHA1-Digest: sdH28MGm91y1tieBylGMbrCD2ic=

Name: res/menu/activity_main_drawer.xml
SHA1-Digest: BEE3zl/epgBR/fiMH8gpzvguGjE=

Name: res/menu/main.xml
SHA1-Digest: hcVnWSNjeoZeoUU6/mEbZry10NI=

Name: res/mipmap-xxhdpi-v4/ic_compass.png
SHA1-Digest: t9IfAjCd9HPzjVoxCdjBz4O/P2Y=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 0UJ9e8Yac8uHvGWYXCSCQvACL+Y=

Name: resources.arsc
SHA1-Digest: 3BnYwtZP+AhRpWw24OTSkbt9ANE=

